spring.jpa.show-sql=true

spring.application.name=integracao-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}

server.port=0
